# Ecommerce-MVC

./: README.md.txt  SolucionSistemaVentas.sln
SistemaVentas.AplicacionWeb/: Program.cs  SistemaVentas.AplicacionWeb.csproj  appsettings.json
SistemaVentas.AplicacionWeb/Controllers/: AccesoController.cs  CategoriaController.cs  DashboardController.cs  HomeController.cs  NegocioController.cs  PlantillaController.cs  ProductoController.cs  ReporteController.cs  UsuarioController.cs  VentaController.cs
SistemaVentas.AplicacionWeb/Models/: ErrorViewModel.cs
SistemaVentas.AplicacionWeb/Models/ViewModels/: VMCambiarClave.cs  VMCategoria.cs  VMDashBoard.cs  VMDetalleVenta.cs  VMMenu.cs  VMNegocio.cs  VMPDFVenta.cs  VMProducto.cs  VMProductosSemana.cs  VMReporteVenta.cs  VMRol.cs  VMTipoDocumentoVenta.cs  VMUsuario.cs  VMUsuarioLogin.cs  VMVenta.cs  VMVentasSemana.cs
SistemaVentas.AplicacionWeb/Properties/: launchSettings.json
SistemaVentas.AplicacionWeb/Utilidades/Automapper/: AutoMapperProfile.cs
SistemaVentas.AplicacionWeb/Utilidades/Extensiones/: CustomAssemblyLoadContext.cs
SistemaVentas.AplicacionWeb/Utilidades/Response/: GenericResponse.cs
SistemaVentas.AplicacionWeb/Views/Acceso/: Login.cshtml  ReestablecerClave.cshtml
SistemaVentas.AplicacionWeb/Views/Categoria/: Index.cshtml
SistemaVentas.AplicacionWeb/Views/Dashboard/: Index.cshtml
SistemaVentas.AplicacionWeb/Views/Home/: Perfil.cshtml
SistemaVentas.AplicacionWeb/Views/Negocio/: Index.cshtml
SistemaVentas.AplicacionWeb/Views/Plantilla/: PDFVenta.cshtml
SistemaVentas.AplicacionWeb/Views/Producto/: Index.cshtml
SistemaVentas.AplicacionWeb/Views/Reporte/: Index.cshtml
SistemaVentas.AplicacionWeb/Views/Shared/: _Layout.cshtml
SistemaVentas.AplicacionWeb/Views/Usuario/: Index.cshtml
SistemaVentas.AplicacionWeb/Views/Venta/: HistorialVenta.cshtml  NuevaVenta.cshtml
SistemaVentas.AplicacionWeb/wwwroot/js/vistas/: Categoria_Index.js  Dashboard_Index.js  Historial_Venta.js  Negocio_Index.js  Nueva_Venta.js  Producto_Index.js  Reporte_Index.js  Usuario_Index.js
SistemaVentas.BLL/: SistemaVentas.BLL.csproj
SistemaVentas.BLL/Implementacion/: CategoriaService.cs  CorreoService.cs  DashboardService.cs  FirebaseService.cs  NegocioService.cs  ProductoService.cs  RolService.cs  TipoDocumentoVentaService.cs  UsuarioService.cs  UtilidadesService.cs  VentaService.cs
SistemaVentas.BLL/Interfaces/: ICategoriaService.cs  ICorreoService.cs  IDashboardService.cs  IFirebaseService.cs  INegocioService.cs  IProductoService.cs  IRolService.cs  ITipoDocumentoVentaService.cs  IUsuarioService.cs  IUtilidadesService.cs  IVentaService.cs
SistemaVentas.DAL/: SistemaVentas.DAL.csproj
SistemaVentas.DAL/DBContext/: DbventaContext.cs
SistemaVentas.Entity/: Categoria.cs  Configuracion.cs  DetalleVenta.cs  Menu.cs  Negocio.cs  NumeroCorrelativo.cs  Producto.cs  Rol.cs  RolMenu.cs  TipoDocumentoVenta.cs  Usuario.cs  Venta.cs
SistemaVentas.IOC/: Dependencia.cs  SistemaVentas.IOC.csproj
(+4 files in other folders)
